
<!DOCTYPE html>
<html>
<head>
    <title>Biomarker Discovery Analysis Report - Real_NAFLD_Analysis</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        .metadata { background: #ecf0f1; padding: 15px; border-radius: 5px; margin: 20px 0; }
        .artifact-section { margin: 20px 0; padding: 15px; border-left: 4px solid #3498db; background: #f8f9fa; }
        .summary-stats { display: flex; flex-wrap: wrap; gap: 20px; margin: 20px 0; }
        .stat-box { background: #3498db; color: white; padding: 15px; border-radius: 5px; text-align: center; min-width: 150px; }
        .file-list { max-height: 200px; overflow-y: auto; background: white; padding: 10px; border: 1px solid #ddd; border-radius: 3px; }
        ul { margin: 0; padding-left: 20px; }
        .timestamp { color: #7f8c8d; font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔬 Biomarker Discovery Analysis Report</h1>
        
        <div class="metadata">
            <h2>📋 Project Information</h2>
            <p><strong>Project Name:</strong> Real_NAFLD_Analysis</p>
            <p><strong>Package Name:</strong> Real_NAFLD_Analysis_20250604_130243</p>
            <p><strong>Generated:</strong> 2025-06-04T13:02:43.413728</p>
        </div>
        
        <h2>📊 Analysis Summary</h2>
        <div class="summary-stats">
<div class="stat-box"><strong>Real LC-MS Lipidomics Data</strong><br>Data Type</div><div class="stat-box"><strong>MVP_v1.0</strong><br>Pipeline Version</div></div>
        <h2>📦 Included Artifacts</h2>

        <div class="artifact-section">
            <h3>Data Files</h3>
            <p><strong>Files included:</strong> 1</p>
<div class="file-list"><ul><li>raw/ST002091_AN003415.txt</li></ul></div><p class="timestamp">Added: 2025-06-04T13:02:43.413558</p></div>
        <h2>📁 Package Structure</h2>
        <div class="file-list">
            <ul>
<li><strong>data_files/metadata/</strong> (1 files)</li><li><strong>data_files/raw/</strong> (1 files)</li>
            </ul>
        </div>
        
        <h2>📖 Usage Instructions</h2>
        <div class="artifact-section">
            <p>This package contains all artifacts from your biomarker discovery analysis:</p>
            <ul>
                <li><strong>qc_analysis/</strong> - Quality control plots and data</li>
                <li><strong>statistical_analysis/</strong> - Statistical test results and volcano plots</li>
                <li><strong>ml_models/</strong> - Trained machine learning models and evaluation</li>
                <li><strong>data_files/</strong> - Processed data matrices and metadata</li>
                <li><strong>reports/</strong> - Summary reports and documentation</li>
            </ul>
            <p>See the README.md file for detailed information about each artifact.</p>
        </div>
        
        <footer style="margin-top: 40px; text-align: center; color: #7f8c8d; border-top: 1px solid #ddd; padding-top: 20px;">
            <p>Generated by OmniBio Biomarker Discovery Pipeline</p>
        </footer>
    </div>
</body>
</html>
