BIOMARKER DISCOVERY PACKAGE MANIFEST
=====================================

Project: Real_NAFLD_Analysis
Package: Real_NAFLD_Analysis_20250604_112156
Generated: 2025-06-04T11:21:56.960639

CONTENTS:
---------
  documentation/
  qc_analysis/
    data/
    plots/
  data_files/
    processed/
    metadata/
      custom_metadata.json
    raw/
      ST002091_AN003415.txt
  ml_models/
    trained_models/
    feature_importance/
    evaluation/
  statistical_analysis/
    results/
    plots/
  reports/
    html/
      analysis_report.html
    json/
      analysis_summary.json
